IP_BACK=backend
PORT_BACK=3000

IP_DATABASE=database
PORT_DATABASE=5432

#POSTGRES_PASSWORD="Je suis une petite truite d eau douce"

## Official Docker Hub implemented env variables
POSTGRES_USER=mamoule
POSTGRES_PASSWORD=SUP3R_STR0NG_P@55W0RD

## Optionnal :
POSTGRES_DB=db_transcendence
#POSTGRES_INITDB_ARGS=
#POSTGRES_INITDB_WALDIR=
#POSTGRES_HOST_AUTH_METHOD=
